<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pokemon</title>
    <link rel="stylesheet" href="pokemon_style.css">
    <script type="text/javascript" src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script type="text/javascript">

      $(document).ready(function(){

        $('button').click(function(){
          var i = 1;
          while (i < 152) {
          $('.pokemon').append('<img id='+i+' src ='+  'http://pokeapi.co/media/img/' + i + '.png>');
          i++;
          }
        });


        $(document).on('click', 'img', function(){

          var x = ($(this).attr('id'));


             $.get('http://pokeapi.co/api/v1/pokemon/'+x+'/', function(info){

              $('h2').html(info.name);
              $('#poke_img').attr('src', 'http://pokeapi.co/media/img/'+x+'.png');
              $('#types').html('<h4>Types</h4>');
              for (var h = 0; h < (info.types.length); h++) {
                $('ul').append('<li>'+ info.types[h].name +'</li>');
              }
              $('#height').html('<h4>Height</h4>');
              $('#height_p').html(info.height);
              $('#weight').html('<h4>Weight</h4>');
              $('#weight_p').html(info.weight);


              }, 'json');



            });





      });

    </script>
  </head>
  <body>

      <div class="wrapper">

        <button type="button" name="button">Press me to see the pokemon!</button><br>

        <div class="pokemon">

        </div>

        <div class="pokedex">

            <h2></h2>
            <img id="poke_img" src="" alt="">
            <h4 id="types"></h4>
            <ul></ul>
            <h4 id="height"></h4>
              <p id="height_p"></p>
            <h4 id="weight"></h4>
              <p id="weight_p"></p>

        </div>

      </div>

  </body>
</html>
