<!DOCTYPE html>
<html lang="en">
<head>
	<title>PacMan</title>
	<style>
		/* All of our CSS code goes here... */
		* {

		}

		.wall{
			width: 50px;
			height: 50px;
			background-image: url('wall.png');
			display: inline-block;
			vertical-align: top;
		}

		.coin{
			width: 50px;
			height: 50px;
			background-image: url('coin.png');
			display: inline-block;
			vertical-align: top;
		}

		.ground{
			width: 50px;
			height: 50px;
			background-image: url('bg.png');
			display: inline-block;
			vertical-align: top;
		}

		.ghost{
			width: 50px;
			height: 50px;
			background-image: url('ghost1.png');
			display: inline-block;
			vertical-align: top;
		}

		.pacman{
			width: 50px;
			height: 50px;
			background-image: url('pacman.png');
			display: inline-block;
			vertical-align: top;
		}

		.pacman_down{
			width: 50px;
			height: 50px;
			background-image: url('pacman_down.png');
			display: inline-block;
			vertical-align: top;
		}

		.pacman_left{
			width: 50px;
			height: 50px;
			background-image: url('pacman_left.png');
			display: inline-block;
			vertical-align: top;
		}

		.pacman_up{
			width: 50px;
			height: 50px;
			background-image: url('pacman_up.png');
			display: inline-block;
			vertical-align: top;
		}




		/* End of CSS */
	</style>
</head>
<body>
	<!-- All of our HTML code goes here... -->

	<div id="world">

	</div>

	<h1>Lives: <h2></h2> </h1>

	<!-- End of HTML-->
</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">

$(document).ready(function(){


	// All of our JavaScript code goes here...

	//1=> <div class='wall'></div>,
	//2=> <div class='coin'></div>
	//3=> <div class='ground'></div>
	//4=> <div class='ghost'></div>
	//5=> <div class='pacman'></div>
	//6=> <div class='pacman_left'></div>
	//7=> <div class='pacman_up'></div>
	//8=> <div class='pacman_down'></div>

		var map = [
			[1,1,1,1,1,1,1,1,1,1,1,1,1],
			[1,2,2,2,1,2,2,2,1,2,2,2,1],
			[1,1,4,2,1,2,4,2,1,2,2,1,1],
			[1,2,2,2,2,2,2,2,2,2,2,2,1],
			[1,2,2,2,2,2,2,2,2,2,2,2,1],
			[1,1,2,2,1,2,2,2,1,2,2,1,1],
			[1,2,2,2,1,2,5,2,1,2,2,2,1],
			[1,1,1,1,1,1,1,1,1,1,1,1,1],
		];

		var pacman = {
			x: 6,
			y: 6,
		}



		var el =	document.getElementById('world')

		function drawWorld(){

		el.innerHTML = '';

			for (var y = 0; y < map.length; y++) {

				for (var x = 0; x < map[y].length; x++) {

				if (map[y][x]===1) {
						el.innerHTML += "<div class='wall'></div>";
					} else if (map[y][x]===2) {
						el.innerHTML += "<div class='coin'></div>";
					}else if (map[y][x]===3) {
						el.innerHTML += "<div class='ground'></div>";
					} else if (map[y][x]===4) {
						el.innerHTML += "<div class=ghost></div>";
					} else if (map[y][x]===5) {
						el.innerHTML += "<div class='pacman'></div>";
					} else if (map[y][x]===6) {
						el.innerHTML += "<div class='pacman_left'></div>";
					} else if (map[y][x]===7) {
						el.innerHTML += "<div class='pacman_up'></div>";
					} else if (map[y][x]===8) {
						el.innerHTML += "<div class='pacman_down'></div>";
					}
				} el.innerHTML += "<br>"
			}
		}

		drawWorld();

		var lives = 0;

		document.onkeydown = function(event){
			if (event.keyCode === 37) { // left
					if (map[pacman.y][pacman.x-1] !== 1) {
						if (map[pacman.y][pacman.x-1] !== 4) {
							map[pacman.y][pacman.x] = 3;
							pacman.x = pacman.x - 1;
							map[pacman.y][pacman.x] = 6;
							drawWorld();
							} else {
								lives ++;
								$('h2').append(lives);
									if (lives === 3) {
										alert('GAME OVER');
									}
								}
					}
			} else if (event.keyCode === 38) { //up
					if (map[pacman.y-1][pacman.x] !== 1) {
						if (map[pacman.y-1][pacman.x] !== 4) {
							map[pacman.y][pacman.x] = 3;
							pacman.y = pacman.y - 1;
							map[pacman.y][pacman.x] = 7;
							drawWorld();
							} else {
								lives ++;
								$('h2').append(lives);
									if (lives === 3) {
										alert('GAME OVER');
									}
								}
					}
			}	else if (event.keyCode === 39) { //right
					if (map[pacman.y][pacman.x+1] !== 1) {
						if (map[pacman.y][pacman.x+1] !== 4) {
							map[pacman.y][pacman.x] = 3;
							pacman.x = pacman.x+1;
							map[pacman.y][pacman.x] = 5;
							drawWorld();
							} else {
								lives ++;
								$('h2').append(lives);
									if (lives === 3) {
										alert('GAME OVER');
									}
								}
					}
			}
				else if (event.keyCode === 40) { //down
					if (map[pacman.y+1][pacman.x] !== 1) {
						if (map[pacman.y+1][pacman.x] !== 4) {
							map[pacman.y][pacman.x] = 3;
							pacman.y = pacman.y + 1;
							map[pacman.y][pacman.x] = 8;
							drawWorld();
							} else {
								lives ++;
								$('h2').append(lives);
									if (lives === 3) {
										alert('GAME OVER');
									}
								}
					}
			}
		}

	});

	// End of JavaScript
</script>
</html>
