<!DOCTYPE html>
<html>
<head>
	<title>1942 Game</title>

<style type="text/css">
	body{
		background-color:black;
	}
	#container{
		background: url('background.jpg');
		width:1000px;
		height:550px;
	}
	#hero{
		background: url('1942.gif');
		background-position: -85px -180px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.enemy1{
		background: url('1942.gif');
		background-position: -30px -10px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.enemy2{
		background: url('1942.gif');
		background-position: -60px -10px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.explosion{
		background: url('1942.gif');
		background-position: -80px -40px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.bullet{
		background: url('1942.gif');
		background-position: -185px -400px;
		width:18px;
		height:18px;
		position:absolute;
	}
	#score{
		position:absolute;
		border:10px solid red;
		top:20px;
		left:800px;
		background-color:white;
		padding:10px;
		font-size:30px;
		font-family: Arial;
	}
</style>
</head>
<body>
	<div id='container'>
		<div id='hero' style='top:300px; left:300px;'></div>
		<div id='enemies'></div>
		<div id='explosion'></div>
		<div id='enemies2'></div>
		<div id='bullets'></div>
	</div>

	<div id='score'></div>


<script>

	var hero = {
		x: 200,
		y: 200,
	}

	var enemies = [{x: 50, y: 50}, {x: 150, y: 75}, {x: 250, y: 100}, {x: 450, y: 125}];
	var enemies2 = [{x: 10, y: 50}, {x: 150, y: 75}];
	var bullets = [];
	var score = 0;

	function displayEnemies(){
		var output = '';
		for (var i = 0; i < enemies.length; i++) {
			output += '<div class="enemy1" style="top:'+ enemies[i].y +'px; left:'+ enemies[i].x +'px;"></div>';
		}
		document.getElementById('enemies').innerHTML = output;
	}

	function displayEnemies2(){
		var output = '';
		for (var i = 0; i < enemies2.length; i++) {
			output += '<div class="enemy2" style="top:'+ enemies2[i].y +'px; left:'+ enemies2[i].x +'px;"></div>';
		}
		document.getElementById('enemies2').innerHTML = output;
	}

	function displayBullets(){
		var output = '';
		for (var i = 0; i < bullets.length; i++) {
			output += '<div class="bullet" style="top:'+ bullets[i].y +'px; left:'+ bullets[i].x +'px;"></div>';
		}
		document.getElementById('bullets').innerHTML = output;
	}

	function displayHero(){
		document.getElementById('hero').style['top'] = hero.y + "px";
		document.getElementById('hero').style['left'] = hero.x + "px";
	}

	function moveEnemies(){
		for (var i = 0; i < enemies.length; i++) {
			enemies[i].y += 5;

			if (enemies[i].y > 540) {
				enemies[i].y = 0;
				enemies[i].x = Math.random()*500;
			}
		}
	}

	function moveEnemies2(){
		for (var i = 0; i < enemies2.length; i++) {
			enemies2[i].y += 5;

			if (enemies2[i].y > 540) {
				enemies2[i].y = 0;
				enemies2[i].x = Math.random()*500;
			}
		}
	}

	function moveBullets(){
		for (var i = 0; i < bullets.length; i++) {
			bullets[i].y -= 5;
			if (bullets[i].y < 0) {
				bullets[i] = bullets[bullets.length - 1];
				bullets.pop();
			}
		}
	}

	function hitPoints(){
		var output = '';
		for (var i = 0; i < bullets.length; i++) {
			for (var j = 0; j < enemies.length; j++) {
				if (Math.abs(bullets[i].x-enemies[j].x) < 10 && Math.abs(bullets[i].y-enemies[j].y) < 10) {
					score += 10;
					document.getElementById('score').innerHTML = score;
					output += '<div class="explosion" style="top:'+ enemies[j].y +'px; left:'+ enemies[j].x +'px;"></div>';
					document.getElementById('explosion').innerHTML = output;
					enemies[j].y = 0;
					enemies[j].x = Math.random()*500;
				}
			}
		}
	}

	function crash(){
		var output = '';
		for (var i = 0; i < enemies.length; i++) {
				if (Math.abs(enemies[i].x-hero.x) < 10 && Math.abs(enemies[i].y-hero.y) < 10) {
					score -= 200;
					output += '<div class="explosion" style="top:'+ hero.y +'px; left:'+ hero.x +'px;"></div>';
					document.getElementById('explosion').innerHTML = output;
					enemies[i].y = Math.random()*600;
					enemies[i].x = Math.random()*500;
					document.getElementById('score').innerHTML = score;
				}
		}
	}

	function gameLoop(){
		displayHero();
		moveEnemies();
		displayEnemies();
		moveBullets();
		displayBullets();
		displayEnemies2();
		moveEnemies2();
		hitPoints();
		crash();
	}

	setInterval(gameLoop, 20);

	document.onkeydown = function(e){

		if (e.keyCode == 37) {
			hero.x -= 10;
		} else if (e.keyCode == 39) {
			hero.x += 10;
		} else if (e.keyCode == 40) {
			hero.y += 10;
		} else if (e.keyCode == 38) {
			hero.y -= 10;
		} else if (e.keyCode == 32) {
			bullets.push({x: hero.x+6, y: hero.y-15});
			displayBullets();
		}
	}

</script>

</body>
</html>
