<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ninja to Cat</title>
    <script type="text/javascript" src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

    <script>
      $(document).ready(function(){

        $('#ninja_0').click(function(){
          $('#cat_1').attr('src', '/Users/Jared/Desktop/DojoAssignments/WebFundamentals/Javascript/Ninja To cat/img/cat1.png');
        })

        $('#cat_1').click(function(){
          $('#ninja_0').attr('src', '/Users/Jared/Desktop/DojoAssignments/WebFundamentals/Javascript/Ninja To cat/img/cat0.png');
        })

        $('#cat_2').click(function(){
          $('#ninja_0').attr('src', '/Users/Jared/Desktop/DojoAssignments/WebFundamentals/Javascript/Ninja To cat/img/cat2.png');
        })

        $('#cat_3').click(function(){
          $('#cat_3').attr('src', '/Users/Jared/Desktop/DojoAssignments/WebFundamentals/Javascript/Ninja To cat/img/cat3.png');
        })

        $('#cat_4').click(function(){
          $('#cat_2').attr('src', '/Users/Jared/Desktop/DojoAssignments/WebFundamentals/Javascript/Ninja To cat/img/cat2.png');
        })

        $('#cat_1').click(function(){
          $('#cat_5').attr('src', '/Users/Jared/Desktop/DojoAssignments/WebFundamentals/Javascript/Ninja To cat/img/cat4.png');
        })

        $('#cat_4').click(function(){
          $('#cat_4').attr('src', '/Users/Jared/Desktop/DojoAssignments/WebFundamentals/Javascript/Ninja To cat/img/cat4.png');
        })

      })

    </script>
    <style media="screen">
      .puzzle{
        display: inline-block;
        width: 181px;
      }
    </style>
  </head>
  <body>
    <form class="puzzle">

          <img id="ninja_0" src="/Users/Jared/Desktop/DojoAssignments/WebFundamentals/Javascript/Ninja To cat/img/ninja0.png" alt="0">
          <img id="cat_1"  src="/Users/Jared/Desktop/DojoAssignments/WebFundamentals/Javascript/Ninja To cat/img/cat0.png" alt="1">
          <img id="cat_2" src="/Users/Jared/Desktop/DojoAssignments/WebFundamentals/Javascript/Ninja To cat/img/ninja3.png" alt="2">
          <img id="cat_3" src="/Users/Jared/Desktop/DojoAssignments/WebFundamentals/Javascript/Ninja To cat/img/ninja0.png" alt="3">
          <img id="cat_4" src="/Users/Jared/Desktop/DojoAssignments/WebFundamentals/Javascript/Ninja To cat/img/ninja4.png" alt="4">

    </form>
  </body>
</html>
